# CS2340_Team87

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/gatech/cs2340/coffeespill/oasis/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/cs2340/coffeespill/oasis/controllers/: UserInfoActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/: HomeScreen.java  InsideApplicationActivity.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/Controllers/: CustomShelterAdapter.java  CustomShelterAdapterListView.java  HomeScreenActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SampleAdapter.java  SearchActivity.java  SearchByNameActivity.java  ShelterDescriptionActivity.java  ShelterDisplayActivity.java  ShelterListActivity.java  SidebarAdapter.java  UserInfoActivity.java  shelters.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/Data/: ShelterManager.java  UserManager.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/Model/: Model.java  Shelter.java  User.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/controllers/: CustomShelterAdapter.java  HomeScreenActivity.java  LoginActivity.java  MapsActivity.java  RegisterActivity.java  SampleAdapter.java  ShelterDescriptionActivity.java  ShelterListActivity.java  SidebarAdapter.java  UserInfoActivity.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/data/: ShelterManager.java  UserManager.java
app/src/main/java/edu/gatech/cs2340/coffeespill/oasis/model/: Model.java  Shelter.java  User.java
app/src/main/res/layout/: activity_home_screen.xml  activity_inside_application.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_search.xml  activity_shelter_description.xml  activity_shelter_display.xml  activity_shelter_list.xml  activity_user_info.xml  custom_shelter_row.xml  drawer_list_item.xml  list_view.xml  shelter_list.xml  tool_bar.xml
app/src/main/res/menu/: listmenu.xml  map_menu.xml  user_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/gatech/cs2340/coffeespill/oasis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
