// Top-level build file where you can add configuration options common to all sub-projects/modules.
//compile 'com.google.firebase:firebase-auth:11.8.0'
//compile 'com.google.android.gms:play-services-auth:11.8.0'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
